# FitTrack

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTEXT.md  DECISIONS.md  PRODUCT_PLAN.md  README.md  docker-compose.yml  listMAF.ps1  listMAF2.ps1  listTypesMetaLoad.ps1  listTypesMetadata.ps1  start-fittrack-dev.ps1
FitTrack.Web/: README.md  (+5 more)
FitTrack/FitTrack/: Dockerfile  FitTrack.csproj  Program.cs
FitTrack/FitTrack.Copilot/: Dockerfile  FitTrack.Copilot.csproj  Program.cs  SystemArchitecture.md  appsettings.json
FitTrack/FitTrack.Copilot.XiaomiSmokeTest/: FitTrack.Copilot.XiaomiSmokeTest.csproj  Program.cs  README.md
FitTrack/FitTrack.Copilot/Abstractions/: FilePart.cs
FitTrack/FitTrack.Copilot/Abstractions/Agents/: AgentDescriptor.cs  IAgent.cs
FitTrack/FitTrack.Copilot/Abstractions/Models/: NutritionResult.cs
FitTrack/FitTrack.Copilot/Abstractions/Plugins/: FunctionContext.cs  FunctionDescriptor.cs  IPlugin.cs
FitTrack/FitTrack.Copilot/Agent/: ImageNutritionAgent.cs
FitTrack/FitTrack.Copilot/Agents/: CoachSupervisorAgent.cs  IAgentSubAgent.cs  NutritionAgent.cs  ProgressCheckInAgent.cs  VisionNutritionAgent.cs  WorkoutAgent.cs
FitTrack/FitTrack.Copilot/Api/: ApiUser.cs  HttpMultipartHelper.cs  Mappers.cs  food.http
FitTrack/FitTrack.Copilot/Api/Contracts/: ApiResponse.cs  AuthContracts.cs  ChatContracts.cs  FoodContracts.cs  ModelUsageContracts.cs  ProfileContracts.cs  ProgressContracts.cs  TenantModelConnectorContracts.cs  WorkoutContracts.cs
FitTrack/FitTrack.Copilot/Api/Usda/: IUsdaClient.cs  UsdaClient.cs  UsdaOptions.cs  UsdaServiceCollectionExtensions.cs
FitTrack/FitTrack.Copilot/Components/: App.razor  NutritionCard.razor  Routes.razor  _Imports.razor
FitTrack/FitTrack.Copilot/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FitTrack/FitTrack.Copilot/Components/Layout/: MainLayout.razor  NavMenu.razor
FitTrack/FitTrack.Copilot/Components/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  FitnessGoals.razor  FoodRecords.razor  FoodVision.razor  FoodVision.razor.cs  Home.razor  WorkoutPlans.razor  WorkoutSessions.razor
FitTrack/FitTrack.Copilot/Configuration/: JwtOptions.cs  PythonAgentOptions.cs
FitTrack/FitTrack.Copilot/Configurations/: AiOptions.cs  AiProvider.cs  AiProviderRegister.cs  AiProviderRegisterFactory.cs  AiProviderType.cs  AiSettings.cs  ApiService.cs  AzureOpenAiRegister.cs  BackendApiOptions.cs  OpenAiCompatibleAiRegister.cs  OpenAiHttpClientHandler.cs  OpenAiRegister.cs
FitTrack/FitTrack.Copilot/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChatSession.cs  ConversationModels.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  FitnessModels.cs  ModelRequestLog.cs  RefreshToken.cs  Tenant.cs  TenantModelConnector.cs  TenantModelProtocol.cs  UserProfile.cs  app.db
FitTrack/FitTrack.Copilot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260403071214_AddApiAgentHostDomain.Designer.cs  20260403071214_AddApiAgentHostDomain.cs  20260403081144_AddConversationAttachments.Designer.cs  20260403081144_AddConversationAttachments.cs  20260409103701_AddPreferredAIProviderToUserProfile.Designer.cs  20260409103701_AddPreferredAIProviderToUserProfile.cs  20260512165037_AddTenantModelConnectors.Designer.cs  20260512165037_AddTenantModelConnectors.cs  20260512180338_AddModelRequestLogsAndConnectorPricing.Designer.cs  20260512180338_AddModelRequestLogsAndConnectorPricing.cs  ApplicationDbContextModelSnapshot.cs
FitTrack/FitTrack.Copilot/Endpoints/: AdminModelUsageEndpoints.cs  AdminTenantModelConnectorEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  CopilotVisionEndpoints.cs  FoodApiEndpoints.cs  FoodEndpoints.cs  InternalAgentToolEndpoints.cs  ModelConnectorEndpoints.cs  ProfileEndpoints.cs  ProgressEndpoints.cs  WorkoutApiEndpoints.cs
FitTrack/FitTrack.Copilot/Extension/: ChatMessageExtensions.cs  CopilotServiceCollectionExtensions.cs
FitTrack/FitTrack.Copilot/MAF/Agents/: FitnessAgent.cs  ImageCalorieAgent.cs
FitTrack/FitTrack.Copilot/MAF/Skills/: FitnessSkill.cs  NutritionSkill.cs
FitTrack/FitTrack.Copilot/Middleware/: LoggingChatClient.cs  MimoReasoningPreservingHandler.cs  ModelUsageTrackingChatClient.cs  PerformanceMonitorChatClient.cs  SensitiveWordFilterChatClient.cs
FitTrack/FitTrack.Copilot/Models/: FoodItem.cs  VisionNutritionInput.cs
FitTrack/FitTrack.Copilot/Properties/: launchSettings.json
FitTrack/FitTrack.Copilot/SemanticKernel/Kernel/: ExecutionSettings.cs
FitTrack/FitTrack.Copilot/Service/: AIChatClientFactory.cs  AIChatClientProvider.cs  AIProviderNames.cs  AgentContracts.cs  AgentInterfaces.cs  AppLanguageSupport.cs  AuthTokenService.cs  ChatSessionService.cs  ConnectorSecretProtector.cs  ConversationService.cs  CopilotChatService.cs  FitnessService.cs  FoodAiService.cs  FoodRecordService.cs  IAIChatClientFactory.cs  IAIChatClientProvider.cs  IAuthTokenService.cs  ICoachChatService.cs  IConnectorSecretProtector.cs  IConversationService.cs  ICopilotChatService.cs  IFitnessService.cs  IFoodAiService.cs  IFoodRecordService.cs  IModelConnectorChatClientBuilder.cs  IProfileService.cs  IProgressService.cs  IPythonCoachClient.cs  ITenantModelConnectorService.cs  IWorkoutSessionService.cs  MemoryDistributedCacheAdapter.cs  ModelConnectorChatClientBuilder.cs  ModelRequestContextAccessor.cs  ModelUsageService.cs  ProfileService.cs  ProgressService.cs  PythonAgentContracts.cs  PythonCoachChatService.cs  PythonCoachClient.cs  TenantBootstrapService.cs  (+7 more)
FitTrack/FitTrack.Copilot/Tools/: FoodParsingSkill.cs
FitTrack/FitTrack.Copilot/wwwroot/: fittrackchat.js
FitTrack/FitTrack/Components/: App.razor  Routes.razor  _Imports.razor
FitTrack/FitTrack/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DailyFoodRecord.cs  DbInitializer.cs  Food.cs  app.db  app.db-shm  app.db-wal
FitTrack/FitTrack/Properties/: launchSettings.json
FitTrack/FitTrack/wwwroot/: bmr_tdee.html  foods.json
(+227 files in other folders)
